{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"AutoFileName",
		"ayu",
		"BracketHighlighter",
		"CSS3",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"FileDiffs",
		"HTML5",
		"jQuery",
		"Laravel Blade Highlighter",
		"Material Theme",
		"Materialize",
		"Multi Select Alphabetizer",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Phpcs",
		"Sass",
		"SCSS",
		"SCSS Snippets",
		"SFTP",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"Terminal"
	]
}
