{
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"node_modules/**",
		"bower_components/**"
	],
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 8,
	"ignored_packages":
	[
		"CSS",
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"node_modules/**",
		"bower_components/**",
		"/vendor/**"
	],
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"scroll_past_end": true,
	"show_encoding": true,
	"tab_size": 3,
	"theme": "Material-Theme-Darker.sublime-theme",
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": true
}
